# Bookstore-Microservices-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
API Clients/: pom.xml
API Clients/src/main/java/com/bookstore/clients/config/: BearerTokenRequestInterceptor.java
API Clients/src/main/java/com/bookstore/clients/payment/: PaymentClient.java
API Clients/src/main/java/com/bookstore/clients/user/: UserClient.java  UserClientFallback.java
APi Gateway/: Dockerfile  pom.xml
APi Gateway/src/main/java/com/bookstore/apigateway/: ApiGatewayApplication.java
APi Gateway/src/main/java/com/bookstore/apigateway/config/: ApplicationConfig.java  FiltersConfig.java
APi Gateway/src/main/java/com/bookstore/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
APi Gateway/src/main/java/com/bookstore/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
APi Gateway/src/main/resources/: banner.txt  logback-spring.xml
Authentication Service/: Dockerfile  pom.xml
Authentication Service/src/main/java/com/bookstore/auth/: AuthenticationApplication.java
Authentication Service/src/main/java/com/bookstore/auth/config/: ApplicationConfig.java  SecurityConfig.java
Authentication Service/src/main/java/com/bookstore/auth/ctrl/: AuthenticationCtrl.java
Authentication Service/src/main/java/com/bookstore/auth/enums/: TokenType.java
Authentication Service/src/main/java/com/bookstore/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java
Authentication Service/src/main/java/com/bookstore/auth/repo/: RoleRepo.java  TokenRepo.java  UserRepo.java
Authentication Service/src/main/java/com/bookstore/auth/service/: AuthenticationService.java  JWTService.java  TokenService.java  UserService.java
Authentication Service/src/main/resources/: banner.txt  logback-spring.xml
Book Service/: Dockerfile  pom.xml
Book Service/src/main/java/com/bookstore/book/: BookApplication.java
Book Service/src/main/java/com/bookstore/book/config/: ApplicationConfig.java
Book Service/src/main/java/com/bookstore/book/ctrl/: AuthorCtrl.java  BookCtrl.java  CategoryCtrl.java  PublisherCtrl.java  ReviewCtrl.java
Book Service/src/main/java/com/bookstore/book/model/: Author.java  Book.java  Category.java  Publisher.java  Review.java
Book Service/src/main/java/com/bookstore/book/repo/: AuthorRepo.java  BookRepo.java  CategoryRepo.java  PublisherRepo.java  ReviewRepo.java
Book Service/src/main/java/com/bookstore/book/service/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java  ReviewService.java
Book Service/src/main/resources/: banner.txt  logback-spring.xml
Commons/: pom.xml
Commons/src/main/java/com/bookstore/commons/Config/: AuditConfig.java  AuditorAwareImpl.java
Commons/src/main/java/com/bookstore/commons/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
Commons/src/main/java/com/bookstore/commons/ctrl/: GenericCtrl.java
Commons/src/main/java/com/bookstore/commons/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
Commons/src/main/java/com/bookstore/commons/model/: ErrorResponse.java  RegisterRequest.java
Commons/src/main/java/com/bookstore/commons/record/: PaymentMessage.java
Commons/src/main/java/com/bookstore/commons/security/: AuthorizationFilter.java  SecurityConfig.java
Commons/src/main/java/com/bookstore/commons/service/: GenericService.java  JWTCommonService.java
Config Server/: Dockerfile  pom.xml
Config Server/src/main/java/com/bookstore/config/: ConfigServerApplication.java
Config Server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
Config Server/src/main/resources/key/: apiEncryptionKey.jks
Eureka Server Cluster/: Dockerfile  pom.xml
Eureka Server Cluster/src/main/java/com/bookstore/eureka/: EurekaServerApplication.java
Eureka Server Cluster/src/main/java/com/bookstore/eureka/config/: SecurityConfig.java
Eureka Server Cluster/src/main/resources/: application.yml  banner.txt  logback-spring.xml
Notification Service/: Dockerfile  pom.xml
Notification Service/src/main/java/com/bookstore/notification/: NotificationApplication.java
Notification Service/src/main/java/com/bookstore/notification/Consumer/: NotificationConsumer.java
Notification Service/src/main/java/com/bookstore/notification/config/: NotificationConfig.java
Notification Service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
Order Service/: Dockerfile  pom.xml
Order Service/src/main/java/com/bookstore/order/: OrderApplication.java
Order Service/src/main/java/com/bookstore/order/ctrl/: OrderCtrl.java
Order Service/src/main/java/com/bookstore/order/enums/: OrderStatus.java
Order Service/src/main/java/com/bookstore/order/repo/: OrderRepo.java
Order Service/src/main/java/com/bookstore/order/service/: OrderService.java
Order Service/src/main/resources/: banner.txt  logback-spring.xml
Payment Service/: Dockerfile  pom.xml
Payment Service/src/main/java/com/bookstore/payment/: PaymentApplication.java
Payment Service/src/main/java/com/bookstore/payment/ctrl/: PaymentCtrl.java
Payment Service/src/main/java/com/bookstore/payment/enums/: PaymentStatus.java
Payment Service/src/main/java/com/bookstore/payment/model/: Payment.java
Payment Service/src/main/java/com/bookstore/payment/repo/: PaymentRepo.java
Payment Service/src/main/java/com/bookstore/payment/service/: PaymentService.java
Payment Service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
User Service/: Dockerfile  pom.xml
User Service/src/main/java/com/bookstore/user/: UserApplication.java
User Service/src/main/java/com/bookstore/user/ctrl/: UserCtrl.java
User Service/src/main/java/com/bookstore/user/model/: ExtraUserInfo.java
User Service/src/main/java/com/bookstore/user/records/: UserRequest.java
User Service/src/main/java/com/bookstore/user/repo/: ExtraUserInfoRepo.java
User Service/src/main/resources/: logback-spring.xml
logstash/pipeline/: logstash.conf
(+10 files in other folders)
